##############################
Hold on to your shares. There has been a lot of call option buying lately, especially on May 11 to the tune of 12,000 contract @ $15 strike for June. This stock is heading higher.
##############################
##############################
If you’re a day trader, you should definitely check out (http://Thetraderguide.com). They send a watchlist covering the top pre-market movers every day before the open. It’s a great way to pick out potential trades for the day.
##############################
##############################
Great buying opportunities
##############################
##############################
I found a story about a student dying at school and causing a big hubbub... that's the only news out of China that I can find for this selloff. What is happening?
##############################
##############################
Just bought the dip
##############################
##############################
Conviction buy Goldman Sachs named it one month ago, it has since lost 40 percent market value....
##############################
##############################
Cash-wise, probably the most solid business I've ever studied. Cash position is..."legendary?", considering they mainly teach english and are not even a patent-protected business... . However, the fact that China can take away everything whithin a snap of their fingers, has always been an issue for me. Now this seems to be happening (Regulations expected to be applied to the entire industry in September, according to Caixin), I wonder what you guys think about EDU's & other businessess like TAL, GOTU, ...? Would love to buy the dip, but seems extremely risky?
##############################
##############################
Do not sell your shares. Institutions have been buying while the stock went down in Q2 to the tune of $9.4B. That's a huge spike compared to previous quarters. They know something is brewing with EDU that will make it go a lot higher. Hold on to your shares.
##############################
##############################
I bought at 11.50 again, this time 3000 shares, aiming for a retrace to $14/$15, possible that this can happen before next month end of June.I do think the new Chinese Government regulations will hit the company, but if it is that bad, then the company will fold, and it's like people are reacting like it will fold when looking at the share price, which I think is a bit emotional because if the Chinese government applies laws like that, then it will bankrupt or make the company fold, and that I do not believe will happen, I have high hopes that the Chinese Government doesn't want to hurt its own economy, education is vital after all. Yes, something will happen, the company might be hit hard, but J*sus, it's down almost 50% now this year so far, how #$%$ low can it still go.
##############################
##############################
There must be news here. What is it?
##############################
##############################
It seems to me these rules will have the opposite effect from the government’s intentions.
##############################
##############################
New Oriental Education is up 12.57% to 10.21
##############################
##############################
I think surprise squeeze ahead
##############################
##############################
If you’re looking for a short and sweet guide to the day’s biggest news, I recommend (http://Fairstox.com). They breakdown the most important pre-market news and it only takes a few minutes to read.
##############################
##############################
well, I exited at 14.5, trailing stop loss was hit, walked away with just under a $1000.

I tried to re-enter now, probing the market with a strict stop loss, hit the stop loss again, -$350

I think I am done with this company, for now, I took the money and increased the size of my position in Salesforce.
##############################
##############################
cheers to all who bought the dip yesterday
##############################
##############################
I sold mine and bought yq. good luck to all on this one. need a lots luck!!!
##############################
##############################
yq has better value than edu. buy yq instead!
##############################
##############################
What happen any news 🗞
##############################
##############################
Come on $8 good entry price safe
##############################
##############################
Earnings were good. I feel this will stabilize and move up
##############################
##############################
Over bought now
##############################
##############################
They had some interesting insights about EDU on (http://Rightpicker.com). Definitely made me think twice about the company.
##############################
##############################
Just clarifying that there is no reason behind today’s 10% decline....
##############################
##############################
• Chinese online tutoring company GSX Techedu (NYSE:GSX) plunged 20%, while Tal Education (NYSE:TAL) fell 18% and New Oriental Education (NYSE:EDU) dropped 21% following report of new policies on on-line education.
• Education industry magazine School Principle Reference earlier reported on some new on-line education educations policies that include banning on-line education for students age 6 and below, according to a Jefferies note.
• In addition, on-line education companies will no longer be able to advertise on Chinese state-owned media.
• Jefferies expects that the new policies will have "insignificant impact" on TAL and EDU as the companies' on-line products "very rarely" target pre-elementary school students.
##############################
##############################
Glad that I sold out this stock a month ago. Regret to invest in a Chines company.
##############################
##############################
Sales are taking place multiple times per second of clean 100 share increments. Someone is running an algorithm on this stock to walk the price down. Only another program trying to walk it up can oppose it. This drop is not at all justified.
##############################
##############################
Anyone got any news? May buy the dip here
##############################
##############################
What happened here ? Why is the stock dropping 14% today?
##############################
##############################
short interest info;
currently 47.8 million shares short, up from 30 million cple months ago,
3.5 days to cover..
##############################
##############################
I’m holding. This could be a huge buying opportunity
##############################
##############################
What u think today will goes under $9 if I think will touch under $8
##############################
##############################
Go and check..... ''Wah #$%$ Education Group Limited (WAFU) ''The same will happen to you. It will break up to the moon on Monday.I will tell you why on Monday.;)
##############################
##############################
I expect this edu to be back to $15.50 by Monday, once the unjustified fear sinks in.
##############################
##############################
Hey, chines stocks are under pressure, a good time to buy and hold. Check out FEDU.
This stock is so cheap with Price/Book 0.52; it’s book value is $1.81. Very low debt: 27.58m, total cash equivalent 71.66m( WSJ). Morning star has FEDU fair value at $1.61- that is more than 50% from here.
BUY NOW. It could be taken over ...
##############################
##############################
What happened?
##############################
##############################
Come on Chinese no news 🗞 under 11.5 tomorrow under $10.5 fraud all Chinese companies don’t buy ever stocks
##############################
##############################
https://discord.gg/stfbASdE7G
##############################
##############################
Yes yes under $9 soon 🔜 great than under $8 good 😌
##############################
##############################
Should I buy this stock? Why it’s down so much???
##############################
##############################
OMG! Are you taking advantage of these free trade alerts? If not there literally has to be something wrong with you. go to (http://Multistockalerts.com) now.
##############################
##############################
9901.HK is down 6.82% to 84.05
##############################
##############################
I looked at the fundamentals of this company, its strikingly good....

past and future looks good....

it went into max 9% debt amidst the peak of the corona virus outbreak in China, its down to 5/6%.

Its promising to provide dividends for its shareholders in the near future, not much, but its still a dividend...

its providing more and more jobs....

I almost feel bad to just trade this company's share, I actually want to invest....

it feels like a hidden gem, it doesn't promise the insane revenue growth and share surges like tech companies, but its still darn good in my opinion.

I haven't looked back at buying the dip yesterday at 158$ per share, so far no regrets, no doubts, will look deeper this weekend if there are any catches.... maybe its a bit overvalued at its current price, maybe it should fall around 100-120$ per share, need to keep cash in reserve if this does happen.
##############################
##############################
"Shares of several Chinese companies are trading lower, potentially amid investor fears that China's leadership may reduce stimulus policies. NOTE: China on Friday issued an annual economic growth target of ~6% which is below analyst estimates."
##############################
##############################
i think its a great entry level. will not stay under 20$ for long.. stock split for strong stock
##############################
##############################
i don’t know if I should buy
##############################
##############################
I don’t follow this company very closely ..went in 1k shares investment..
##############################
##############################
4 Fast Food Stocks To Fatten Up Your Portfolio   For details https://youtu.be/shrWvS-bX18
##############################
##############################
Drop likely due to stimulus tapering fears in China due to high expected growth.
##############################
##############################
Chinese education stocks are roaring back. FEDU has performed relatively better, YTD return 30%. It’s very cheap stock with very little debt, earning growth 121%, profit margin 15%—according to IBD. Now trading $1.41.
This stock is a good reopen trade and has good potential to be a winner.
It should go back to $2 soon.
##############################
##############################
Can somebody explain what this mean?

as an ordinary resolution, THAT effective as of March 10, 2021, each common share (whether issued or unissued) of par value of US$0.01 each in the share capital of the Company be, subdivided into ten common shares, with a par value of US$0.001 each, such that following such subdivision, the authorized share capital of the Company shall be US$3,000,000 divided into 3,000,000,000 shares with a par value of US$0.001 each;
##############################
##############################
when it trades up/down at small margin on huge up day....pure manipulation...
...
##############################
##############################
Picking winning stocks is hard work when you don’t know what to do. I was losing big time until I found these guys (http://Fairstox.com). So glad I joined them.
##############################
##############################
this is Chinese stock,no need reasons to go down.
##############################
##############################
$173 close
##############################
##############################
What is going on(down)?
##############################
##############################
Wow, 14% up as soon as the market opens. Was the earning that good? Not sure.
##############################
##############################
Zacks out a BEAR call on Tal, a China education competitor...
EDU drop is not justified...
##############################
##############################
New Oriental Education is up 6.36% to 17.94
##############################
##############################
This seems like a gross overreaction to Chinese regulations on the for profit education industry. New Oriental is a leader in the space and has the wherewithal to endure. I am not too concerned even with a cost basis at $97. While I wish the money went into something else, I plan on sticking it out for the long term. The underlying story just makes sense of many Chinese kids wanting to study for a brighter future. New Oriental is always battling with TAL as the market cap leader.
##############################
##############################
Closed below the Morningstar 5-star price.
##############################
##############################
International student admissions will drop in the US due to coronavirus. That will negatively impact the demand for TOEFL test preparations, etc., offered by EDU.
##############################
##############################
US senate has passed a bill to restrict Chinese companies' listing on US stock market, requiring stricter disclosures (which many Chinese companies, like EDU, would not be able to provide).
##############################
##############################
EDU vs TAL

Which one is more trustworthy?
##############################
##############################
How can it be immune to virus? With a massive army of teachers and buildings. Are registrations for next quarter occurring. The company is being silent. Are current teachers still being paid?
##############################
##############################
EDU is trading almost exact to that of TAL flow;
thinking that same trading program is hitting both //
##############################
##############################
It will test $90 soon due to weaker Q2 result from weaker USD against RMB.
##############################
##############################
Earnings beat
##############################
##############################
9901.HK is down 5.77% to 104.60
##############################
##############################
Chinese students are far more advanced than students in other country partly due to so many Chinese education companies raises investments from the U.S.

I sold EDU stocks and bought some U.S. education stocks.
##############################
##############################
Some quick facts to help you decide your investment in $GSX:

1. Last week we have seen lots of manipulation in the stock price. MarketCap management/manipulation is a long time tradition in China Market now this comes to US. So don't expect this will come down anytime soon, unless there is some catalyst. ( @SEC) Also, the large amount of short float makes any manipulation fairly easy.

2. Board members of $GSX, at the same time, serve on the board of $TIGR, which is the broker forced users to cover their short positions last week. $TIGR also work closely with $IBKR. Also, one of the board member is the CFO of $BILI.

3. One of the firms invested in their Pre-IPO round, Gaorong Capital, also invested in PDD and HUYA.

4. Larry Xiangdong Chen is a billionaire, ex-EDU member, left $EDU cuz had conflicts with the founder of $EDU, Minhong Yu, who is well-respected in China. He also once served on the board of $PUXIN.

5. A random user on Twitter claiming "I will push GSX to $100", "Dont forget it's me who squeezed your short position" is actually Yongqiang Qian, Billionaire, Ex-$EDU, Ex-$DATE, a close friend of Larry Chen. He actually owns a hedge fund in Singapore, called QQQ capital.

6. Larry has the trust of CCP.

7. Those ppl, along with those PE giants behind them, are a gang. Also Smart, and Extremely Wealthy.

Personally I think this is 100% fraud and I feel shameful for them. I know China's online education scene very well and GSX is Mr.Nobody. The big players are $TAL and $EDU. However, with the amount of $$$$ behind GSX, the squeeze will also be painful, so choose wisely, hedge your shorts, good luck with trade.
##############################
##############################
What happened?
##############################
##############################
Is it good to buy before earnings?
##############################
##############################
All Chinese education stocks are down big in pre-market, EDU, TAL, BEDU, RYB. Does anyone know why?
##############################
##############################
someone is expecting a big miss in earnings tomorrow, look at this getting smacked.
##############################
##############################
conf call summary w $EDU IR. Sober outlook for summer semester offline enrollment and crystal clear strategy to stay away from online large class format ("low moat, no differentiation, low renewal, poor results, little interaction" all that). Pt 10: "no comment on $GSX." https://pic.twitter.com/yecGTlSFtn
##############################
##############################
EDU stock is clearly overvalued. $20 billion market cap, PE=45, growth slowing down due to 1) online competition, 2) already penetrated into lower-tier cities, 3) teacher quality issues.
Please be aware of upcoming "pump-and-dump" on this stock!
##############################
##############################
As many have written, please join the words.
##############################
##############################
any higher PE, China or related stocks are getting gang hit, crushed..
I have DQ as well...trading 12 X's next yrs eps....and getting clobbered.

all thanks to the institutions....
##############################
##############################
why dip?
##############################
##############################
EDU is up 8.27% to 94.00
##############################
##############################
BEIJING , Dec. 20, 2019 /PRNewswire/ -- New Oriental Education and Technology Group Inc. (the "Company" or "New Oriental") (NYSE: EDU), the largest provider of private educational services in China , today announced that it will report its financial results for the second quarter ended ... In case you are interested https://marketwirenews.com/news-releases/new-oriental-to-report-second-quarter-2020-financial-5606524556510267.html?i=y
##############################
##############################
No one is here?
##############################
##############################
Among the "Statistics" tab, "Total Debt = N/A". That is suspicious.
##############################
##############################
https://www.youtube.com/watch?v=imjjfjDXF4c&t=27s&frags=pl%2Cwn
##############################
##############################
Actually The US government is banning students from China and online education is going down in China because there is no more COVID cases and schools reopened. Don’t follow the new high. You will get stuck
##############################
##############################
FEDU, Check it out...

Today FEDU traded 5 million shares, more than 10x normal volume. Something is cooking...

Four Seasons Education" — a leading Shanghai based educational company dedicated to providing comprehensive after-school education services with a focus on high-quality math education
##############################
##############################
I bought some at around 169. Bad idea?
##############################
##############################
EDU IS VERY EXPENSIVE NOW.
I FOUND FEDU which is such a value stock. It’s at Shanghai, and it is in after school program education.
It traded 0.59 Price/book. It has about $2 cash and it’s trade $1.2. It should go back to at least $2 after school opens.
##############################
##############################
EDU vs. TAL: Most people who are familiar with Chinese education industry would say that TAL is a better-run company than EDU.
##############################
##############################
Just announced: China authority is investigating After Class Education institutions now. Couldn’t get well after CEO YU’s controversial speech about Chinese women.
##############################
##############################
Hello? anyone enjoying today?
##############################
##############################
New Oriental Education & Techlgy Grp Inc
HKG: 9901
1,399.00 HKD +27.00 (1.97%)
This is a closing price of EDU for today, Feb, 3, 2021. The stock was trading 180$ US.
##############################
##############################
This stock can dive to $60 this week.
##############################
##############################
EDU pre-market stock price is up a lot.
欢迎加入微信讨论群：To join the Chinese Investor Group, please add WeChat ID: ChinaInvestorGroup
##############################
##############################
don't see any news on this, why the big drop?
##############################
##############################
new is going to be just as big
##############################
##############################
$GAXY is signing 1,000,000 contracts for school education 🚀

$EDU $LRN $OZSC $BBRW $OPTI $RVDO $LAUR $LTRE $KUSA $LEAI $LINC $NAUH $NOHO $ONE $PCSV $POWT $PRDO
##############################
##############################
Love this stock
##############################
##############################
What's driving the stock today? Earnings aren't out until Jan 20th.
##############################
##############################
next Monday gap down 20dollar bellows
##############################
##############################
will edu do good in earnings report?
##############################
##############################
Great results
##############################
##############################
What happened?
##############################
##############################
nice, last day of trading year to breakout a bit....that is a good sign, 110+ early next year...need to add right after new year!
##############################
##############################
What if muddy or citron come verify their numbers?
##############################
##############################
9901.HK is down 8.04% to 103.00
##############################
##############################
what is with the pop in price these days?
##############################
##############################
This dropped yesterday because of news on TAL.
##############################
##############################
Going higher now
##############################
##############################
China government doesn’t allow this business now...
##############################
##############################
What happened?
##############################
##############################
this thing has nice support in high 80's but getting toppish always around $100-105 area, but looks like good to accumulate below 90 and see if it breaks upside.
##############################
##############################
soft earning is due to summer promotion which may keep more regular students for future revenue
##############################
##############################
EDU is resistant to the coronavirus today, but the students are staying home.
##############################
##############################
This stock is overpriced. The growth is slowing and RMB is weakening.
##############################
##############################
EDU reached a new 52 Week Low at 72.58
##############################
##############################
EDU reached a new 52 Week Low at 73.90
##############################
##############################
EDU reached a new 52 Week Low at 68.55
##############################
##############################
Any idea why it is so weak today?
##############################
##############################
EDU is down -5.00% to 91.15
##############################
##############################
EDU is down -4.98% to 91.05
##############################
##############################
EDU is down -4.96% to 82.33
##############################
##############################
EDU is down -4.96% to 95.91
##############################
##############################
EDU is down -4.93% to 81.82
##############################
##############################
EDU is down -4.90% to 89.77
##############################
##############################
EDU is down -4.90% to 96.71
##############################
##############################
EDU is up 4.98% to 89.23
##############################
##############################
EDU is up 4.92% to 98.67
##############################
##############################
EDU is up 4.96% to 80.81
##############################
##############################
EDU is up 4.91% to 97.21
##############################
##############################
EDU is up 5.07% to 94.58
##############################
##############################
TAL good earnings show bright future for part time education in china
##############################
##############################
EDU reached a new All Time High at 99.60
##############################
##############################
EDU reached a new All Time High at 96.43
##############################
##############################
EDU reached a 52 Week low at $50.63
##############################
##############################
EDU reached a new 52 Week Low at $53.01
##############################
##############################
EDU reached a new 52 Week Low at $60.38
##############################
##############################
EDU reached a new 52 Week Low at $51.23
##############################
##############################
EDU reached a new 52 Week Low at $59.10
##############################
##############################
EDU reached a new 52 Week Low at $58.36
##############################
##############################
EDU reached a new 52 Week Low at $63.71
##############################
##############################
EDU reached a new 52 Week Low at $66.48
##############################
##############################
EDU is up 4.90% to 101.22
##############################
##############################
EDU is up 4.98% to 76.75
##############################
##############################
EDU reached a new All Time High at 103.88
##############################
##############################
9901.HK is down 8.36% to 114.00
##############################
##############################
Dang it, wish I had bought more at low 50s. Will there be any chance again?
##############################
##############################
EDU is down 14.75% to $53.57
##############################
##############################
Stock split homes
##############################
##############################
EDU is up 6.76% to $62.71
##############################
##############################
EDU is up 6.43% to $60.83
##############################
##############################
EDU is up 5.72% to $61.92
##############################
##############################
EDU is up 5.80% to $57.37
##############################
##############################
EDU is up 7.04% to $65.37
##############################
##############################
EDU is down 5.07% to $67.44
##############################
##############################
EDU is down 5.58% to $59.52
##############################
##############################
Most of the China stocks look to hedge funds involvement
##############################
##############################
9901.HK is down 5.89% to 105.40
##############################
##############################
EDU reached a new 52 Week Low at $62.75
##############################
##############################
9901.HK is up 6.39% to 128.20
##############################
##############################
Luckin Coffee sequel:

Another Chinese stock, DNK (Phoenix Tree Holdings) halted trading today. Its CEO is being investigated by the police.
##############################
##############################
Big news tomorrow.
##############################
##############################
New Oriental Education reached an all time high at 196.96
##############################
##############################
New Oriental Education reached an all time high at 192.89
##############################
##############################
Buy America, SELL CHINA!
##############################
##############################
New Oriental Education is up 7.77% to 16.36
##############################
##############################
New Oriental Education reached an all time high at 169.79
##############################
##############################
New Oriental Education reached an all time high at 158.79
##############################
##############################
Education is the future, people will paid money for education , Robot gonna replace a lot of job, only education can save your child
##############################
##############################
Would like to know how any shares the founder and CEO Yu holding. So quiet here, seems very few retail guys stay, most have sold their shares.
##############################
##############################
i will not hold this over weekend, unless i know what would happen between Xi and Trump, are they gonna make love or F each other.
besides, the US is limiting chinese students to come over, so, what is the future of this institute anyway, it either continue to be pumped or fall like Hillary Clinton
##############################
##############################
New Oriental Education reached an all time high at 154.56
##############################
##############################
Worth $274B
##############################
##############################
When I was in China I know someone who work in EDU office. The impression I got was this is a no nonsense school. They focus on what they know best.
##############################
##############################
New Oriental Education reached an all time high at 189.38
##############################
##############################
New Oriental Education reached an all time high at 199.57
##############################
##############################
New Oriental Education reached an all time high at 152.85
##############################
##############################
New Oriental Education reached an all time high at 146.79
##############################
##############################
New Oriental Education reached an all time high at 183.23
##############################
##############################
Very strong!!
##############################
##############################
New Oriental Education reached an all time high at 175.69
##############################
##############################
How high will EDU go?
加入微信讨论群：To join the Chinese Investor Group, please add WeChat ID: ChinaInvestorGroup
##############################
##############################
New Oriental Education reached an all time high at 166.42
##############################
##############################
why buy now wait until 20dollar bellows now time to sell next week hit the.20dollar under
##############################
##############################
9901.HK is up 6.29% to 1488.00
##############################
##############################
anything goes up will eventually fall down, that is called
Gravity
##############################
##############################
9901.HK is up 7.91% to 1419.00
##############################
##############################
why is down? I have lost 12/share in a week. any have idea?
##############################
##############################
9901.HK is up 5.00% to 1575.00
##############################
##############################
New Oriental Education is down 4.90% to 127.63
##############################
##############################
9901.HK reached an all time high at 1500.00
##############################
##############################
New Oriental Education is down 6.77% to 119.02
##############################
##############################
A student in New Oriental Yangzhou School got killed on Oct. 14, 2016. But it seems that New Oriental(EDU) did not make it public. There is a rumor that the killer's father is a friend of Minghong Yu, the chairman and founder of EDU.
##############################
##############################
9901.HK is down 5.73% to 1350.00
##############################
##############################
New Oriental Education is up 7.06% to 139.06
##############################
##############################
New Oriental Education is up 5.83% to 145.92
##############################
##############################
New Oriental Education is up 6.45% to 117.25
##############################
##############################
New Oriental Education is up 7.15% to 121.22
##############################
##############################
overvalued stock next go back to 20$
##############################
##############################
9901.HK reached an all time high at 1402.00
##############################
##############################
9901.HK reached an all time high at 1402.00
##############################
##############################
9901.HK reached an all time high at 1440.00
##############################
##############################
EDU reached a 52 Week high at 105.00
##############################
##############################
9901.HK is up 6.22% to 1588.00
##############################
##############################
9901.HK reached an all time high at 1460.00
##############################
##############################
9901.HK reached an all time high at 1468.00
##############################
##############################
9901.HK reached an all time high at 1530.00
##############################
##############################
When does the earnings report come out?
##############################
##############################
EDU reached an all time high at 109.49
##############################
##############################
EDU reached an all time high at 115.00
##############################
##############################
EDU reached an all time high at 115.00
##############################
##############################
9901.HK is up 5.34% to 1380.00
##############################
##############################
9901.HK is down 5.29% to 1270.00
##############################
##############################
EDU reached an all time high at 130.17
##############################
##############################
EDU reached an all time high at 140.26
##############################
##############################
EDU reached an all time high at 119.34
##############################
##############################
EDU reached an all time high at 138.62
##############################
##############################
EDU reached an all time high at 136.08
##############################
##############################
EDU reached an all time high at 130.20
##############################
##############################
9901.HK is down 4.96% to 1322.00
##############################
##############################
9901.HK is up 4.95% to 1398.00
##############################
##############################
9901.HK is up 6.12% to 1300.00
##############################
##############################
9901.HK is down 4.92% to 1334.00
##############################
##############################
9901.HK reached an all time low at 1301.00
##############################
##############################
New Oriental Education is down 5.00% to 171.00
##############################
##############################
New Oriental Education is up 5.09% to 159.50
##############################
##############################
New Oriental Education is up 5.05% to 178.25
##############################
##############################
sell off yesterday to flush people out, now a big beat and bounce back for those who stayed long.
##############################
##############################
9901.HK reached an all time low at 1285.00
##############################
##############################
New Oriental Education is up 5.24% to 173.59
##############################
##############################
New Oriental Education is up 5.11% to 169.00
##############################
##############################
New Oriental Education is up 5.32% to 179.68
##############################
##############################
New Oriental Education is up 6.35% to 169.90
##############################
##############################
This baby has treated people well for over 1 year
##############################
##############################
New Oriental Education is up 5.03% to 176.46
##############################
##############################
New Oriental Education is down 5.26% to 161.05
##############################
##############################
New Oriental Education is up 5.21% to 179.92
##############################
##############################
New Oriental Education is down 5.18% to 173.42
##############################
##############################
Premarket up 4.... now not so much
##############################
##############################
New Oriental Education is up 5.50% to 187.39
##############################
##############################
New Oriental Education is down 4.91% to 176.69
##############################
##############################
New Oriental Education is up 6.37% to 15.20
##############################
##############################
short covering will propel this thru $17.00 in no time..
##############################
##############################
numbers look bad. downawd begins
##############################
##############################
New Oriental Education is down 4.94% to 162.48
##############################
##############################
EDU is down 5.03% to 77.33
##############################
##############################
EDU is down 4.91% to 83.69
##############################
##############################
EDU is down 4.93% to 98.08
##############################
##############################
EDU is down 4.96% to 90.58
##############################
##############################
EDU is down 5.20% to 75.32
##############################
##############################
EDU is up 4.95% to 97.41
##############################
##############################
EDU is up 4.94% to 95.86
##############################
##############################
All financial numbers are fake for these Chinese stocks. The Feds are looking into this. Stop supporting these thieves
##############################
##############################
EDU is down 4.93% to 106.48
##############################
##############################
EDU is up 5.03% to 122.74
##############################
##############################
EDU is up 5.74% to 124.46
##############################
##############################
EDU is up 6.15% to 111.18
##############################
##############################
EDU is up 4.93% to 115.86
##############################
##############################
EDU is up 5.23% to 109.28
##############################
##############################
EDU is up 4.97% to 134.04
##############################
##############################
EDU is up 4.93% to 134.19
##############################
##############################
EDU is up 5.03% to 122.74
##############################
##############################
EDU is down 6.20% to 116.89
##############################
##############################
EDU is down 5.39% to 119.86
##############################
##############################
EDU is down 4.94% to 122.46
##############################
##############################
EDU is down 5.39% to 119.86
##############################
##############################
EDU is down 8.08% to 112.22
##############################
##############################
EDU is down 4.99% to 126.51
##############################
##############################
EDU is down 8.08% to 112.22
##############################
##############################
EDU is down 4.90% to 127.63
##############################
##############################
EDU is down 6.40% to 117.19
##############################
##############################
EDU is down 5.10% to 103.18
##############################
##############################
EDU is down 4.95% to 122.80
##############################
##############################
EDU is down 5.01% to 125.99
##############################
##############################
EDU is down 4.97% to 110.77
##############################
##############################
EDU is down 5.13% to 111.19
##############################
##############################
EDU is down 4.94% to 122.46
##############################
##############################
EDU is up 7.10% to 105.26
##############################
##############################
EDU is up 5.05% to 101.46
##############################
##############################
SANP and INTV seem to be stacking up and ready for the run...
##############################
##############################
New Oriental Education is down 5.26% to 176.15
##############################
##############################
What negative news is triggering the drop today from the earnings report? Is it just profit taking or a fundamental factor?
##############################
##############################
EDU will announce the Q3 result tomorrow 10/24 , 9.30am EDT. It will go to $105 soon due to the excellent result this quarter.
##############################
##############################
I started following "awesomestokcalerts" (Gooogle it - off course without any space or dash in between the words) and their notifications are better than anyone else.
##############################
##############################
Bullish on this stock, the overall 2nd child policy will produce a much bigger market for edu for 30yrs.
##############################
##############################
No news that I can see - probably was overdue for some profit taking.
##############################
##############################
9901.HK is down 9.75% to 90.70
##############################
##############################
New Oriental Education is up 5.33% to 186.64
##############################
##############################
New Oriental Education is down 10.31% to 14.36
##############################
##############################
This garbage been controlled by Still on top. Will down soon
##############################
##############################
This has just been recommended by Motley Fool's David Gardner!!! this stock will go crazy high
##############################
##############################
Analysts expect 58.4% earnings growth in 3 years from New Oriental Education & Technology $EDU https://simplywall.st/NYSE:EDU/new-oriental-education-technology
##############################
##############################
I am still stuck / loss with LK..
Stay away from chines crooks..
There r lot better quality companies at home ..
Visa / MA / MSFT..
##############################
##############################
why?
##############################
##############################
EDU is heading much higher==$135 or higher!
##############################
##############################
The Tooth Fairy just went crazy! And that has led to this awesome situation where free trade alerts are yours for the taking. Want in? Get cracking by doing a search the-stock.dork and sign up as fast as humanly possible! .
##############################
##############################
New Oriental Education is down 6.68% to 13.28
##############################
##############################
Gm what u think guys goes under $11 ?
##############################
##############################
the Chinese is stealing money from America!
##############################
##############################
Get out from here buy undervalue stock REDU same sector
##############################
##############################
dangerous
##############################
##############################
I'm in for 300 shares. GLTA
##############################
##############################
New Oriental Education is up 6.29% to 14.88
##############################
##############################
Come on Chinese under $12
##############################
##############################
New Oriental Education is down 7.79% to 10.23
##############################
##############################
New Oriental Education is up 6.69% to 12.28
##############################
##############################
New Oriental Education is down 7.49% to 10.87
##############################
##############################
New Oriental Education is down 6.73% to 12.55
##############################
##############################
9901.HK is down 13.88% to 72.00
##############################
##############################
Stock is very active but disappointing
##############################
##############################
Should be under $9
##############################
##############################
What kind of communist Chinese trash is this? If you as an American invested in this garbage you deserve to lose.
##############################
